#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Sep 29 14:39:07 2025
# Process ID: 3152
# Current directory: C:/Users/dhiid/Neuromorphic_FPGA/FIR _filter/FIR _filter.runs/synth_1
# Command line: vivado.exe -log Filter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Filter.tcl
# Log file: C:/Users/dhiid/Neuromorphic_FPGA/FIR _filter/FIR _filter.runs/synth_1/Filter.vds
# Journal file: C:/Users/dhiid/Neuromorphic_FPGA/FIR _filter/FIR _filter.runs/synth_1\vivado.jou
# Running On: LAPTOP-PR3QSRBU, OS: Windows, CPU Frequency: 3094 MHz, CPU Physical cores: 16, Host memory: 16989 MB
#-----------------------------------------------------------
source Filter.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.367 ; gain = 0.000
Command: synth_design -top Filter -part xc7a12tcpg238-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23120
ERROR: [Synth 8-9917] port 'data' must not be declared to be an array [C:/Users/dhiid/Neuromorphic_FPGA/FIR _filter/FIR _filter.srcs/sources_1/new/Filter.v:29]
ERROR: [Synth 8-9917] port 'coeffs' must not be declared to be an array [C:/Users/dhiid/Neuromorphic_FPGA/FIR _filter/FIR _filter.srcs/sources_1/new/Filter.v:30]
Failed to read verilog 'C:/Users/dhiid/Neuromorphic_FPGA/FIR _filter/FIR _filter.srcs/sources_1/new/Filter.v'
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Sep 29 14:39:25 2025...
